@import '~iview/src/styles/index.less';
// Here are the variables to cover, such as:
.head_img{
  height: 50px;
  width: 50px;
  border-radius:50%;
  -webkit-border-radius:50%;
  -moz-border-radius:50%;
  margin-top: 15px;
}